{
  "rootDirectory": "client",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/fhir/[type].js": { "maxDuration": 60 },
    "api/syndication.js": { "maxDuration": 30 }
  }
}
